{
  "name": "google_api_example",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ertan Armutcu",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^66.0.0",
    "public-google-calendar": "^0.2.0"
  }
}
